PORT=8000
JWT_SECRET=this is the super secretkey
DATABASE_URL=postgresql://solar_wale_user:W7l1uTqpzskHesgkxRFxC1orLSJL7X1C@dpg-cumbee1u0jms73bn7p7g-a.oregon-postgres.render.com/solar_wale

DB_NAME=solar_wale
DB_USER=solar_wale
DB_HOST=db 
DB_PORT=5432
DB_PASSWORD=solar_wale@123